SECRET_KEY=1of8(v(s!&4w_a5vt=6z3c*d)&8@fz#_=!oh9$)q%wv56z)5^#
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'anjubinu866@gmail.com'
EMAIL_HOST_PASSWORD = 'Sajo@000'
EMAIL_USE_TLS = True